[user]
    name = Carl-Erik Kopseng
    email = carlerik@gmail.com

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[color]
    ui = true
[push]
    default = simple

[alias] 

    # log aliases
    
    ## show branching graphically as ascii art
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

    svnlog = log --name-status

    ## logwork 
    standup = log --since '1 day ago' --oneline --author carlerik@gmail.com # hack it with your email and uncomment
    jira = log --since '6am' --oneline --author carlerik@gmail.com # hack it with your email and uncomment
    mwlis = log --since '7 days ago' --author carlerik@gmail.com --format='%ai %s%n%b' 

    # other
    root = rev-parse --show-toplevel

[pull]
    rebase = true

#[help]
#	autocorrect = 0

[rerere]
    enabled = true

[credential]
    # One week in-mem caching of HTTPS credentials
	helper = cache --timeout=604800




################################################################################
# This should probably stay at the end to overwrite global defaults
################################################################################
#
# https://www.semipol.de/2013/08/26/sharing-the-git-config-across-different-computers-with-individual-modifications.html
[include]
    path = .gitlocal

# Do not add stuff here. 
