" Go between ALE errors using Ctrl-J/Ctrl-K
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" Automatically do :ALEFix
" http://liuchengxu.org/posts/use-vim-as-a-python-ide/
" let g:ale_fix_on_save = 1

" On demand ale fix
nmap <F8> <Plug>(ale_fix)

" Toggle ale_fix_on_save using F9
nnoremap <F9> :let g:ale_fix_on_save = !g:ale_fix_on_save<CR>

let g:ale_fixers = {
            \   'javascript': ['eslint', 'prettier'],
            \   'typescript': ['eslint', 'prettier'],
            \   'html': ['eslint','prettier']
            \}

let g:ale_linters = {
    \ 'sh': ['language_server'],
    \ }

" vi: ft=vim
