#Se man bash i delen som heter "Prompting"
#PS1="skinny \W \u\$  "

export PATH=$PATH:"/Applications/Racket v5.3.3/bin:/usr/local/share/npm/bin"
source /usr/local/etc/autojump.bash
# MacBook Pro Making Waves

alias nuget='mono ~/bin/nuget.exe'
alias ci-server="ssh -Y framework@framework-ci.cloudapp.net"
alias ci-tunnel='ssh  framework@framework-ci.cloudapp.net -L 40080:127.0.0.1:8080 -N'
alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'

# Conditionals
which mvim &>/dev/null && alias vim='mvim'

ANDROID_TOOLS=~/Applications/adt-bundle-mac-x86_64-20131030/sdk/platform-tools
PATH="${ANDROID_TOOLS}:${PATH}"
