# vi: filetype=tmux

# Restoring tmux setups
# Use this together with the `tmux-restore` function, as in 
# $ tmux-restore nimble
# 
# Based on 
# https://stackoverflow.com/a/40125397/200987
# https://stackoverflow.com/a/40009032/200987

new-session -s nimble

# monitor cpu, etc
new-window 
send-keys 'htop' C-m

# 2-pane builds
new-window
rename-window 'builds';
send-keys 'z nimble/backend && mvn flyway:migrate clean install -DskipTests exec:java' C-m
split-window -h -p 40 # build window (webpack, etc)
send-keys 'z nimble/frontend && npm start' C-m
split-window -v -p 50             # cli
send-keys 'z nimble/frontend; mocha --recursive'     # don't execute - leave it hanging

# editor
new-window 
rename-window 'editor';
send-keys 'z nimble/backend;vim configuration.properties' C-m

# cli
new-window 
rename-window 'cli'

# go to first window
select-window -p
select-window -p
