# vi: filetype=tmux

# Restoring tmux setups
# Use this together with the `tmux-restore` function, as in 
# $ tmux-restore nimble
# 
# Based on 
# https://stackoverflow.com/a/40125397/200987
# https://stackoverflow.com/a/40009032/200987

# monitor cpu, etc
new-window 
send-keys 'htop' C-m

# 2-pane builds
new-window
rename-window 'builds';
send-keys 'cd nimble-clinic-backend && mvn clean compile flyway:migrate install -DskipTests exec:java' C-m
split-window -h -p 40 # build window (webpack, etc)
send-keys 'cd frontend && npm run webpack-watch' C-m
split-window -v -p 50             # cli
send-keys 'cd frontend && npm run storybook' C-m

# editor
new-window 
rename-window 'editor';
send-keys 'vim nimble-clinic-backend/configuration.properties' C-m

# cli
new-window 
rename-window 'cli'

# ngrok HTTP
#new-window 
#rename-window 'ngrok http'
#send-keys 'ngrok start nimble' C-m

# ngrok HTTPS
#new-window 
#rename-window 'ngrok https'
#send-keys 'ngrok start nimble-s' C-m

# go to first window
select-window -p
select-window -p
