# Bash utility functions for BSD (Mac) and GNU (Linux, Mingw, CygWin)
# that shouldn't be necessary to reimplement

# size in bytes
util.size(){
    if [[ $(uname) = Darwin ]]; then
        stat -Lf %z -- "$1"
    else
        stat -c %s -- "$1"
    fi
}

# Interpret regular expressions as extended (modern) regular expressions 
# rather than basic regular expressions (BRE's).  The re_format(7) manual page fully describes both formats.
util.esed(){
    if [[ $(uname) = Darwin ]]; then
        sed -E "$@"
    else
        sed -r "$@"
    fi
}

# vim: set ft=sh
