# vi: ft=bash
# Color escape codes @see http://misc.flogisoft.com/bash/tip_colors_and_formatting
# Use \033 instead of \e. Workes better across platforms
# \e works in PS1 prompts, but not other places
c_X_reset_all='\033[00m' #removes all attributes (bold, color, etc)
c_X_bold='\033[21m'
c_X_reset_bold='\033[21m'
c_green='\033[01;32m'
c_blue='\033[01;34m'
c_pink='\033[01;35m'
c_dark_grey='\033[90m'

c_dark_yellow='\033[38;5;178m'
c_dark_red='\033[38;5;196m'

__colorized(){
    color="$1"
    msg="$2"
    printf "${color}${msg}${c_X_reset_all}"
}

green(){
    __colorized  "${c_green}" "$@"
}

blue(){
    __colorized  "${c_blue}" "$@"
}

pink(){
    __colorized  "${c_pink}" "$@"
}

dark_grey(){
    __colorized  "${c_dark_grey}" "$@"
}

dark_yellow(){
    __colorized  "${c_dark_yellow}" "$@"
}

dark_red(){
    __colorized  "${c_dark_red}" "$@"
}
