apt-transport-https 

ca-certificates

cmake
conky
cowsay
curl
dunst
exiv2
feh
fortune
freerdp2-x11
g++
gcc
#gnome-gmail

git-extras 

gnome-panel
golang-go
google-chrome-stable
htop
i3
jotta-cli
lzop
make

maven 

mono-devel
mono-xbuild
mono-xsp4
neovim
npm
packer
peek
powertop
powershell-preview

postgresql-server-dev-10
pspg

# https://github.com/pypa/pip/issues/5240
# We will upgrade this using --user and then invoke using 
# `python -m pip` through aliases
python-pip

# not found in 18.04
# python-gpgme 

ruby
ruby-dev
rxvt-unicode
silversearcher-ag
synapse
thunar
tmux
tree
zip
unzip
uuid
wget
xclip 
xdotool 
zsh
