# vi: ft=sh

#See man bash: "Prompting"
t_debug "Load personalized bashrc for Ubuntu dev machine"

#source /usr/local/etc/autojump.bash

source ~/.tlf # phone numbers

alias btsync_tunnel="timbuktu_lokal -L 8888:0.0.0.0:8888 -N"

alias vim='nvim'

# connect to frost ark server on localhost:9999
alias frostark_mosh='LC_ALL=en_US.UTF-8 mosh --ssh="ssh -i ~/.ssh/frostark-sync-server.pem" ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com tmux attach'
alias frostark_btsync_tunnel='(sleep 2 && open http://localhost:9999)& ssh -i ~/.ssh/frostark-sync-server.pem ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com -N -L 9999:127.0.0.1:8888'
alias timbuktu_mosh='LC_ALL=en_US.UTF-8 mosh --ssh="ssh -p 60022" carl-erik@timbuktu.kopseng.no tmux attach'

# makes the usual 'open' command from osx work in linux as well
# Defining it as a function overwrites the `open` definition used in other functions,
# unlike the alias definition which expands at function definition.
# @see https://askubuntu.com/questions/1123186/how-can-i-use-an-alias-in-a-function/1123188#1123188
function open() { xdg-open $@; }; 

# Make Ctrl-S work again (incremental search forwards)
# http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon

alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias iso8601-local='date +"%Y-%m-%dT%H:%M:%S%z"'
alias iso8601-date='date +"%Y-%m-%d"'

alias pbcopy='remove-last-newline | xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias emojis='open https://www.webpagefx.com/tools/emoji-cheat-sheet/ &>/dev/null'

# busy / open-for-busines
alias luxafor-cli='sudo luxafor-cli'
alias busy='luxafor-cli -c red'
alias bugme='luxafor-cli -c off'

alias uuid='uuid | pbcopy; pbpaste'
function pomodoro(){ 
    LEN=$1
    WARN=$2

    let length=${LEN:-10*60};  # allows for arithmetic like `pomodoro 25*60` == `pomodoro 1500`
    let warn_period=${WARN:-120}

    if (($warn_period > $length)); then
        warn_period=0;
    fi 

    let length_before_warn=length-warn_period;  # allows for arithmetic like `pomodoro 25*60` == `pomodoro 1500`

    green "Starting pomodoro of $length seconds, warning $warn_period seconds before end\n"

    # main work
    luxafor-cli --color magenta; 
    sleep $length_before_warn; 

    # warn about time running out
    pink "Only $warn_period seconds left \n"
    luxafor-cli --blink 255,255,0; 
    sleep 2; # need to not cut off the blinking too early - it doesn't block
    luxafor-cli --color red; 
    sleep $warn_period; 

    # time out
    dark_yellow "Time out!\n"
    luxafor-cli --blink 0,255,0; 
    sleep 2; # need to not cut off the blinking too early - it doesn't block

    bugme; 
    dark_grey "\nPomodoro finished\n"; 
}
alias tmux="tmux -S /tmp/persisted-tmux "

alias babel-node='$(npm bin)/babel-node'

alias psql=pgcli

# Open JIRA issues: `nim 434` opens NIM-434 in the browser
function nim() { xdg-open http://diffia.atlassian.net/browse/NIM-$1;  }

export GOPATH=$HOME/go
export PATH="$HOME/bin/Telegram:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/carlerik/.sdkman"
[[ -s "/home/carlerik/.sdkman/bin/sdkman-init.sh" ]] && source "/home/carlerik/.sdkman/bin/sdkman-init.sh"
