#Se man bash i delen som heter "Prompting"
t_debug "Load personalized bashrc for Ubuntu dev machine"

#source /usr/local/etc/autojump.bash

alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias btsync_tunnel="timbuktu_lokal -L 8888:0.0.0.0:8888 -N"

alias vim='nvim'

# connect to frost ark server on localhost:9999
alias frostark_mosh='LC_ALL=en_US.UTF-8 mosh --ssh="ssh -i ~/.ssh/frostark-sync-server.pem" ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com tmux attach'
alias frostark_btsync_tunnel='(sleep 2 && open http://localhost:9999)& ssh -i ~/.ssh/frostark-sync-server.pem ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com -N -L 9999:127.0.0.1:8888'
alias timbuktu_mosh='LC_ALL=en_US.UTF-8 mosh --ssh="ssh -p 60022" carl-erik@timbuktu.kopseng.no tmux attach'


# Make Ctrl-S work again (incremental search forwards)
# http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon
