1password
apt-transport-https 
build-essential 
ca-certificates
charles-proxy
cmake
conky
containerd.io
cowsay
cronic
curl
direnv
docker-ce 
docker-ce-cli 
dunst
exiv2
fail2ban
feh
fortune
freerdp2-x11
g++
gcc
git-extras 
glow # markdown highlighter
gnome-panel
golang-go
google-chrome-stable
google-cloud-sdk
htop
hub
jotta-cli
jq
libpq-dev
libpython3-dev
libsasl2-2 
libsasl2-modules
libudev-dev
libxml2-utils
lzop
mailutils 
make
maven 
mono-devel
mono-xbuild
mono-xsp4
neovim
npm
packer
peek
php
php-redis
php-xdebug
#powershell-preview
powertop
python3-pip # https://github.com/pypa/pip/issues/5240 We will upgrade this using --user and then invoke using # `python -m pip` through aliases
ruby
ruby-dev
rxvt-unicode
silversearcher-ag
socat
synapse
thunar
tldr
tmux
tree
unzip
uuid
wget
xclip 
xdotool 
zip
zsh
