apt-transport-https 
ca-certificates
ca-certificates 
cmake
conky
cowsay
cronic
curl
direnv
dunst
exiv2
fail2ban
feh
fortune
freerdp2-x11
g++
gcc
git-extras 
gnome-panel
golang-go
google-chrome-stable
google-cloud-sdk
htop
jq
jotta-cli
libsasl2-2 
libsasl2-modules
libxml2-utils
libpython3-dev
libpq-dev
lzop
mailutils 
make
maven 
mono-devel
mono-xbuild
mono-xsp4
neovim
npm
packer
peek
#powershell-preview
powertop
python3-pip # https://github.com/pypa/pip/issues/5240 We will upgrade this using --user and then invoke using # `python -m pip` through aliases
ruby
ruby-dev
rxvt-unicode
silversearcher-ag
synapse
thunar
tldr
tmux
tree
unzip
uuid
wget
xclip 
xdotool 
zip
zsh
