1password
1password-cli
apt-transport-https 
bat
build-essential 
ca-certificates
charles-proxy
cmake
# conky
containerd.io
cowsay
cronic
curl
direnv
# docker-ce 
# docker-ce-cli 
dunst
exiv2
fail2ban
feh
fortune
freerdp2-x11
g++
gcc
gh
git-extras 
glow # markdown highlighter
gnome-panel
golang-go
google-chrome-stable
google-cloud-sdk
gobject-introspection
htop
jotta-cli
jq
libgmp-dev # used by ada language server install
libgirepository1.0-dev
libcairo2-dev
libpq-dev
libpython3-dev
libsasl2-2 
libsasl2-modules
libudev-dev
libxml2-utils
lzop
mailutils 
make
maven 
mono-devel
mono-xbuild
mono-xsp4
neovim
npm
# packer
php
php-redis
php-xdebug
ripgrep
powertop
python3-cairo-dev
rxvt-unicode
silversearcher-ag
socat
synapse
thunar
tldr
tmux
tree
unzip
uuid
wget
xclip 
xdotool 
zip
zsh
