# vi: ft=bash

#See man bash: "Prompting"
t_debug "Load personalized bashrc for Ubuntu dev machine"

#source /usr/local/etc/autojump.bash

if [ -e ~/.tlf ]; then
    source ~/.tlf # phone numbers
fi

alias ls="/bin/ls $IGNORE --color  --group-directories-first "

vim(){
    local logfile
    local short_formatted_time
    short_formatted_time=$(date +"%Y%m%d_%H%M%S")
    logfile="$HOME/.vim/logs/log-$short_formatted_time.txt"
    echo "Log starting at $(iso8601-local) for arguments: $@" >> $logfile
    nvim -V9"$logfile" $@
}

# makes the usual 'open' command from osx work in linux as well
# Defining it as a function overwrites the `open` definition used in other functions,
# unlike the alias definition which expands at function definition.
# @see https://askubuntu.com/questions/1123186/how-can-i-use-an-alias-in-a-function/1123188#1123188
function open() { xdg-open $@; };

# Make Ctrl-S work again (incremental search forwards)
# http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon

alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias iso8601-local='date +"%Y-%m-%dT%H:%M:%S%z"'
alias iso8601-date='date +"%Y-%m-%d"'

alias pbcopy='text.remove-last-newline | xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias emojis='open https://www.webpagefx.com/tools/emoji-cheat-sheet/ &>/dev/null'

# busy / open-for-busines
alias luxafor-cli='sudo luxafor-cli'
alias busy='luxafor-cli -c red'
alias bugme='luxafor-cli -c off'

alias uuid='uuid | pbcopy; pbpaste'

alias psql=pgcli

# Open JIRA issues: `nim 434` opens NIM-434 in the browser
function nim() { xdg-open http://diffia.atlassian.net/browse/NIM-$1;  }

function encrypt(){
    openssl enc -aes-256-cbc -a -salt "$@"
}

function decrypt(){
    openssl enc -d -aes-256-cbc -a "$@"
}

# For Remote Mob programming on Nimble where develop is the base branch, not master
# https://github.com/remotemobprogramming/mob/blob/master/mob.go
export MOB_BASE_BRANCH=develop

export GOPATH=$HOME/go
export PATH="$GOPATH/bin:$HOME/.local/bin:$HOME/bin/Telegram:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

#SWIFT="/opt/swift-5.3.3-RELEASE-ubuntu20.04/usr/bin"
#export PATH="$SWIFT:$PATH"

export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Will prompt the user to enter Github credentials in browser
export GCM_CREDENTIAL_STORE=secretservice

# Command completion
#complete -C '/usr/local/bin/aws_completer' aws

export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"


if is_wsl; then
    source ~/.bashrc.wsl
fi

# Android development
ANDROID_HOME="$HOME/Android/Sdk/"
mkdir -p $ANDROID_HOME
