alacritty
ansifilter # to strip out color codes and junk
# tj/git-extras needs Bash 4+
bash
bash-completion
bat # syntax highlighting for fzf.vim
ccat
cmake
cowsay
# distribute ssh commands. used at posten/bring
csshx
direnv
erlang
fortune
fswatch
fzf
gh
git-extras
glow
gnupg
gum
gtk4
hashicorp/tap/terraform
homebrew/cask/macvim
htop
jq
kcat
maven
neovim
node
pam-reattach
perl # fzf.vim
postgresql@15
pygobject3 
pspg
qrencode
reattach-to-user-namespace
ripgrep # fzf.vim
rust
shellcheck
shfmt
shivammathur/php/php@7.4
sox
starship
the_silver_searcher
tmux
universal-ctags # fzf.vim
vagrant
xmlstarlet
