#Se man bash i delen som heter "Prompting"
#PS1="skinny \W \u\$  "
t_debug "Load personalized bashrc for mac"

PATH="/opt/kafka/bin:/Applications/IntelliJ IDEA.app/Contents/MacOS:/usr/local/bin:$PATH"

#source /usr/local/etc/autojump.bash

#Add SSH keys using the keychain
if ! ssh-add -l > /dev/null;then
    ssh-add -K
fi

alias nuget='mono ~/bin/nuget.exe'
alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias remove_downloaded_internet_warning='xattr -d -r com.apple.quarantine '
alias btsync_tunnel="timbuktu_lokal -L 8888:0.0.0.0:8888 -N"

# Conditionals
alias vim='nvim'
#alias rm=trash

alias gam="python $HOME/Dropbox/gam/gam.py"

# connect to frost ark server on localhost:9999
alias frostark_mosh='LC_ALL=en_US.UTF-8 mosh --ssh="ssh -i ~/.ssh/frostark-sync-server.pem" ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com tmux attach'
alias frostark_btsync_tunnel='(sleep 2 && open http://localhost:9999)& ssh -i ~/.ssh/frostark-sync-server.pem ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com -N -L 9999:127.0.0.1:8888'
alias timbuktu_mosh='LC_ALL=en_US.UTF-8 mosh --ssh="ssh -p 60022" carl-erik@timbuktu.kopseng.no tmux attach'

# sync dev
alias sync-dev='git stash && git pull && git stash pop'



# Make Ctrl-S work again (incremental search forwards)
# http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon

# With Solarized theme for iTerm2, dark_grey is invisible, while "normal white" is dark_grey (well at least grey)
# Redefine
# c_dark_grey='\033[39m'
# set_prompt

export LLVM="/usr/local/opt/emscripten/libexec/llvm/bin"

#t_debug "Load DNVM (.NET VM manager)"
#[ -s "/Users/carl-erik.kopseng/.dnx/dnvm/dnvm.sh" ] && . "/Users/carl-erik.kopseng/.dnx/dnvm/dnvm.sh" # Load dnvm

# AWS auto-completion
complete -C '/usr/local/bin/aws_completer' aws

# docker-sync: https://docker-sync.readthedocs.io/en/latest/getting-started/installation.html
if which ruby >/dev/null && which gem >/dev/null; then
  PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

# Postgres: psql, etc
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
#For compilers to find postgresql@15 you may need to set:
export LDFLAGS="-L/opt/homebrew/opt/postgresql@15/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@15/include"
#For pkg-config to find postgresql@15 you may need to set:
export PKG_CONFIG_PATH="/opt/homebrew/opt/postgresql@15/lib/pkgconfig"

export PATH

# For google cloud sdk to work on mac13.5 (only works with Python 3.5-3.9 per June 2023)
export CLOUDSDK_PYTHON=/opt/homebrew/bin/python3.9


# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH

# pnpm
export PNPM_HOME="/Users/carlerik/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# to get b-scripts `cdp` command to work, I need a completion function _get_cword
. /opt/homebrew/etc/bash_completion

# ADA support. Needed to build GNAT Studio
export GPR_PROJECT_PATH=/opt/gcc-14.2.0-3-aarch64/lib/gnat
export ADA_PROJECT_PATH=/opt/gcc-14.2.0-3-aarch64/share/gpr

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
