#Se man bash i delen som heter "Prompting"
#PS1="skinny \W \u\$  "

export PATH=$PATH:"/Applications/Racket v5.3.3/bin:/usr/local/share/npm/bin"
#source /usr/local/etc/autojump.bash
# MacBook Pro Making Waves

alias nuget='mono ~/bin/nuget.exe'
alias ci-server="ssh -Y framework@framework-ci.cloudapp.net"
alias ci-tunnel='ssh  framework@framework-ci.cloudapp.net -L 40080:127.0.0.1:8080 -N'
alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias remove_downloaded_internet_warning='xattr -d -r com.apple.quarantine '
alias btsync_tunnel="timbuktu_lokal -L 8888:0.0.0.0:8888 -N"

# Conditionals
#alias vim='mvim'
alias rm=trash

alias gam="python $HOME/Dropbox/gam/gam.py"

alias vsphere='open https://10.1.1.124:9443/vsphere-client'

# Make Ctrl-S work again (incremental search forwards)
# http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon
alias timbuktu_btsync="(sleep 2 && open http://localhost:8888)& ssh -L8888:127.0.0.1:8888 carl-erik@timbuktu.kopseng.no -N"

# With Solarized theme for iTerm2, dark_grey is invisible, while "normal white" is dark_grey (well at least grey)
# Redefine
# c_dark_grey='\033[39m'
# set_prompt

export LLVM="/usr/local/opt/emscripten/libexec/llvm/bin"
