#Se man bash i delen som heter "Prompting"
#PS1="skinny \W \u\$  "

export PATH=$PATH:"/Applications/Racket v5.3.3/bin:/usr/local/share/npm/bin"
#source /usr/local/etc/autojump.bash
# MacBook Pro Making Waves

alias nuget='mono ~/bin/nuget.exe'
alias ci-server="ssh -Y framework@framework-ci.cloudapp.net"
alias ci-tunnel='ssh  framework@framework-ci.cloudapp.net -L 40080:127.0.0.1:8080 -N'
alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias remove_downloaded_internet_warning='xattr -d -r com.apple.quarantine '
alias btsync_tunnel="timbuktu_lokal -L 8888:0.0.0.0:8888 -N"

# Conditionals
#alias vim='mvim'

alias gam="python $HOME/Dropbox/gam/gam.py"
