#Se man bash i delen som heter "Prompting"
#PS1="skinny \W \u\$  "
t_debug "Load personalized bashrc for mac"

export LC_CTYPE="nb_NO.UTF-8"

export PATH=$PATH:"/Applications/Racket v5.3.3/bin"
#source /usr/local/etc/autojump.bash

alias nuget='mono ~/bin/nuget.exe'
alias iso8601='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias remove_downloaded_internet_warning='xattr -d -r com.apple.quarantine '
alias btsync_tunnel="timbuktu_lokal -L 8888:0.0.0.0:8888 -N"

# Conditionals
#alias vim='mvim'
alias rm=trash

alias gam="python $HOME/Dropbox/gam/gam.py"

alias vsphere='open https://10.1.1.124:9443/vsphere-client'

# connect to frost ark server on localhost:9999
alias frostark_btsync_tunnel='(sleep 2 && open http://localhost:9999)& ssh -i ~/.ssh/frostark-sync-server.pem ubuntu@ec2-52-211-72-132.eu-west-1.compute.amazonaws.com -N -L 9999:127.0.0.1:8888'

# Make Ctrl-S work again (incremental search forwards)
# http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon

# With Solarized theme for iTerm2, dark_grey is invisible, while "normal white" is dark_grey (well at least grey)
# Redefine
# c_dark_grey='\033[39m'
# set_prompt

export LLVM="/usr/local/opt/emscripten/libexec/llvm/bin"

t_debug Load NVM
export NVM_DIR="/Users/carl-erik.kopseng/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

t_debug "Load DNVM (.NET VM manager)"
[ -s "/Users/carl-erik.kopseng/.dnx/dnvm/dnvm.sh" ] && . "/Users/carl-erik.kopseng/.dnx/dnvm/dnvm.sh" # Load dnvm
