export BASH_SILENCE_DEPRECATION_WARNING=1

# OpenJDK macOS Homebrew
export PATH="/usr/local/opt/openjdk/bin:$PATH" 

PATH="/usr/local/opt/postgresql@10/bin:$PATH"
PATH="/usr/local/opt/php@7.2/sbin:$PATH"
PATH="$HOME/Library/Python/3.7/bin:$PATH"
export PATH

export LANG=no_NO.UTF-8

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/carlerik/google-cloud-sdk/path.bash.inc' ]; then . '/Users/carlerik/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/carlerik/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/carlerik/google-cloud-sdk/completion.bash.inc'; fi
