export BASH_SILENCE_DEPRECATION_WARNING=1

# silence warning, make ssh-add load from keychain 
export APPLE_SSH_ADD_BEHAVIOR=macos

# OpenJDK macOS Homebrew
export PATH="/usr/local/opt/openjdk/bin:$PATH" 

PATH="/usr/local/opt/postgresql@10/bin:$PATH"
PATH="/usr/local/opt/php@7.2/sbin:$PATH"
PATH="$HOME/Library/Python/3.7/bin:$PATH"
PATH="$HOME/Library/Python/3.9/bin:$PATH" # macOS 11.5

export LANG=no_NO.UTF-8

# Homebrew 2021
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# Ruby Homebrew
PATH="$HOMEBREW_PREFIX/opt/ruby/bin:$HOMEBREW_PREFIX/lib/ruby/gems/3.0.0/bin:$PATH"

export PATH

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/carlerik/.sdkman"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/opt/google-cloud-sdk/path.bash.inc' ]; then . '/opt/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/opt/google-cloud-sdk/completion.bash.inc' ]; then . '/opt/google-cloud-sdk/completion.bash.inc'; fi
